.GithubButton
	padding: 6px 10px
	margin: 30px 0
	background-color: #27282D
	border-radius: 5px
	color: white
	text-decoration: none
	font-size: 14px

	&:hover, &:focus
		outline: none
		text-decoration: none
		color: white

	.GithubButton__Icon
		margin-right: 10px
		vertical-align: middle

	.GithubButton__Text
		vertical-align: middle

