.Login
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	.OctocatImage
		margin: 0 auto
		max-width: 160px

	small
		font-family: $monospace
		font-size: 10px
		color: $shadow