.SingleRepo
	padding: 20px
	overflow: hidden
	height: auto

	.SingleRepo__refresh
		position: fixed
		top: 8px
		right: 8px
		cursor: pointer
		z-index: 200

		img
			width: 16px

	.SingleRepo__name
		margin: 20px 0 0 0
		font-size: 16px
		font-weight: 700
		color: #27282D
		font-family: $main-font

		.SingleRepo__go-back
			padding-right: 5px
			// font-family: $monospace
			font-size: 18px
			cursor: pointer

	.SingleRepo__external-link
		cursor: pointer

	.SingleRepo__meta
		padding: 5px 0 5px 0
		margin-bottom: 15px
		display: flex
		align-items: center
		border-bottom: 1px dotted gray

		.SingleRepo__path
			font-size: 12px
			color: $shadow
			font-family: $monospace
			flex: 3
			overflow: hidden
			text-overflow: ellipsis

		.SingleRepo__helpers
			flex: 1
			text-align: right
			display: flex
			align-items: center
			justify-content: flex-end

			img
				height: 20px

			img, a
				vertical-align: middle
				margin-left: 10px

				&:first-child
					margin-left: 0

	.SingleRepo__last-commit
		font-size: 12px
		color: $shadow
		font-style: italic
		font-family: $monospace

		.SingleRepo__last-commit-text
			color: darken($shadow, 30%)
			font-weight: 500


	.SingleRepo__messageInput
		position: absolute
		font-family: $monospace
		left: 0
		right: 0
		width: 100%
		z-index: 200
		top: 0
		bottom: 0
		background-color: #27282D
		border: none
		padding: 0 20px
		color: white
		overflow-x: auto

		&:focus
			outline: none

	.SingleRepo__actions
		margin: 20px -20px 10px -20px
		background-color: $dark
		padding: 20px 10px
		display: flex
		justify-content: space-around
		align-items: center
		position: relative
		overflow: hidden

		.SingleRepo__action
			color: white
			font-family: $monospace
			font-size: 12px
			text-align: center
			opacity: 0.3
			transition: opacity 0.3s

			&.active
				opacity: 1
				cursor: pointer

			img
				height: 32px
				margin-bottom: 2px
			pre
				margin: 0
				font-family: $monospace

	.SingleRepo__shortcuts
		padding: 10px 10px
		text-align: center
		position: relative
		opacity: 0.85

		& > div
			cursor: pointer

		img
			height: 32px

		pre
			margin: 5px 0 0 0 
			font-family: $monospace
			font-size: 12px
			font-weight: 700
		



