footer
	position: fixed
	left: 0
	right: 0
	bottom: 0
	padding: 10px
	display: flex
	justify-content: space-between
	align-items: center
	background-color: white

	.logout
		cursor: pointer
		transition: all 0.2s
		opacity: 0.8

		&:hover
			opacity: 1

	.user-info
		font-size: 12px
		color: $shadow
		font-weight: 100
		opacity: 0.7
