html, body
	height: 100%
	font-family: $main-font

#app, .View
	height: 100%
	position: relative

a, a:focus, a:visited, a:active, a:hover
	text-decoration: none

// for now
.loading
	font-size: 18px
	padding: 10px 0
	font-family: $monospace
	text-align: center

	&.error
		color: red